.Post {
  position: relative;
  width: 100%;
  max-width: 500px;
  margin-bottom: 25px;
}

.Card {
  position: relative;
}

.Image {
  width: 100%;
  display: block;
}

.Post-credit {
  text-decoration: underline;
  font-weight: normal;
  font-style: italic;
  color: dimgrey;
  font-size: 14px;
  padding: 1px;
}

.Overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.69);
  overflow: hidden;
}

.Overlay-Text {
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  font-size: 18px;
  color: white;
  padding: 30px;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

.Overlay-Source {
  text-align: center;
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 14px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

.Panel {
  width: 100%;
  height: 40px;
  display: flex;
}

.Panel-text {
  font-style: italic;
  font-size: 14px;
  color: '#4d4d4d';
  white-space: nowrap;
}

.Shrink {
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
}

.Filler {
  flex-grow: 1;
}

.Left {
  float: left;
}

.Right {
  float: Right;
}

.Breadcrumb {
  float: right;
  border-radius: 4px;
  padding: 4px;
  right: 4px;
  margin-left: 4px;
  color: white;
  font-size: 14px;
  background-color: #aaaaaadd;
}

.LazyLoad {
  height: 500px;
}

.LazyLoad.is-visible {
  height: auto;
}

/* Media Query Breakpoint for Smartphones in Portrait Mode (375px+) */
@media only screen and (min-width: 23.4375em) {
  .Overlay-Text {
    font-size: 20px;
    padding: 40px;
  }
}

/* Media Query Breakpoint for Tablets in Portrait Mode (768px+) */
@media only screen and (min-width: 48em) {
  .Overlay-Text {
    padding: 80px;
  }
}
